In [1]:
# Import dependencies
import numpy as np
import pandas as pd

In [3]:

# read the data file
movie_tableau_df = pd.read_csv('movie_visual.csv')
movie_tableau_df.head(5)

,Unnamed: 0,Title,Year,Runtime(Min),Genres,AverageRating,NumVotes
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,"['Biography', 'Drama']",6.5,12
1,14126,Kate & Leopold,2001,118,"['Comedy', 'Fantasy', 'Romance']",6.4,78045
2,14424,Elephant Fury,1953,100,"['Drama', 'War']",4.2,6
3,14756,Mystery of the Black Jungle,1954,80,"['Action', 'Adventure', 'Mystery']",5.4,34
4,14818,"Another Time, Another Place",1983,118,"['Drama', 'War']",6.5,256

In [4]:

movie_tableau_df['Genres'] = movie_tableau_df.Genres.apply(lambda x: x[1:-1].split(','))
movie_tableau_df

,Unnamed: 0,Title,Year,Runtime(Min),Genres,AverageRating,NumVotes
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,"['Biography', 'Drama']",6.5,12
1,14126,Kate & Leopold,2001,118,"['Comedy', 'Fantasy', 'Romance']",6.4,78045
2,14424,Elephant Fury,1953,100,"['Drama', 'War']",4.2,6
3,14756,Mystery of the Black Jungle,1954,80,"['Action', 'Adventure', 'Mystery']",5.4,34
4,14818,"Another Time, Another Place",1983,118,"['Drama', 'War']",6.5,256
...,...,...,...,...,...,...,...
73104,327055,The Long Way Home: Making the Martian,2016,80,['Documentary'],7.5,13
73105,327056,About Paul,2016,63,"['Biography', 'Documentary']",6.1,11
73106,327060,Regionrat,2019,99,"['Comedy', 'Drama']",6.3,63
73107,327069,"Jerico, the Infinite Flight of Days",2016,77,['Documentary'],7.9,123
73108,327073,Breaking Point,2017,82,"['Drama', 'Thriller']",2.7,121

In [5]:
movie_tableau_df = movie_tableau_df.explode('Genres')

In [6]:
movie_tableau_df

,Unnamed: 0,Title,Year,Runtime(Min),Genres,AverageRating,NumVotes
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,'Biography',6.5,12
0,11757,Made in Germany - Die dramatische Geschichte d...,1957,101,'Drama',6.5,12
1,14126,Kate & Leopold,2001,118,'Comedy',6.4,78045
1,14126,Kate & Leopold,2001,118,'Fantasy',6.4,78045
1,14126,Kate & Leopold,2001,118,'Romance',6.4,78045
...,...,...,...,...,...,...,...
73106,327060,Regionrat,2019,99,'Comedy',6.3,63
73106,327060,Regionrat,2019,99,'Drama',6.3,63
73107,327069,"Jerico, the Infinite Flight of Days",2016,77,'Documentary',7.9,123
73108,327073,Breaking Point,2017,82,'Drama',2.7,121
73108,327073,Breaking Point,2017,82,'Thriller',2.7,121

In [7]:

#check type if index 0 exist
print (type(movie_tableau_df.loc[0, 'Genres']))

<class 'pandas.core.series.Series'>

In [8]:

movie_tableau_df.dtypes

Unnamed: 0         int64
Title             object
Year               int64
Runtime(Min)       int64
Genres            object
AverageRating    float64
NumVotes           int64
dtype: object

In [ ]:
movie_tableau_df.to_csv('movie_tableau_df.csv')